MainWindow.xaml

<Window x:Class="t3tr1s.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:t3tr1s"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="360" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="RightSideButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Window.Background>

        <ImageBrush ImageSource="spaceBackground rv.jpg"/>
        
    </Window.Background>

    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0,200*" />
            <ColumnDefinition Width="0,600*" />
            <ColumnDefinition Width="0,200*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <StackPanel Margin="0,2,2,2" DockPanel.Dock="Top" Orientation="Horizontal">
                <!--TextBlock Name="txtLabel" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock-->
            </StackPanel>

            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid  DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="mainGrid" ShowGridLines="False" Background="White"  >

                </Grid>
            </DockPanel>


        </DockPanel >
        <Grid Grid.Column="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0,150*"/>
                <RowDefinition Height="0,150*" />
                <RowDefinition Height="0,150*" />
                <RowDefinition Height="0,150*" />
                <RowDefinition Height="0,125*" />
                <RowDefinition Height="0,275*" />

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Score" Foreground="White" HorizontalAlignment="Center" FontSize="25" />
            <Label Grid.Row="0" Foreground="White" x:Name="scoreLabel" Content="0" HorizontalContentAlignment="Center" FontSize="35" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="1" Foreground="White" Text="Level" HorizontalAlignment="Center" FontSize="25" />
            <Label Grid.Row="1" Foreground="White" x:Name="lvlLabel" Content="0" HorizontalContentAlignment="Center" FontSize="35" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="2" Foreground="White" Text="Player" HorizontalAlignment="Center" FontSize="25" />
            <TextBlock Grid.Row="2" Foreground="White" x:Name="nicknameLabel" TextWrapping="Wrap" Text="sh1" TextAlignment="Center" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Height="60" Margin="10,33.4,10.2,9.8" Width="135"/>

            <TextBlock Grid.Row="3" Foreground="White" Text="Record" HorizontalAlignment="Center" FontSize="25" />
            <Label Grid.Row="3" Foreground="White" x:Name="recordLabel" Content="0" HorizontalContentAlignment="Center" FontSize="35" VerticalContentAlignment="Center"/>

            <!--  <TextBlock Grid.Row="4" Foreground="White" TextWrapping="Wrap" Text="communication with developer" TextAlignment="Center" FontSize="15" /> -->
            
            <StackPanel Grid.Row="5">
                <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
                    <Button x:Name="vkButton" Style="{DynamicResource RoundButton}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="vkButton_Click" Width="50" Height="50" Margin="0,0,10,0">
                        <fa:ImageAwesome Icon="Vk"  Width="45" Height="45" Foreground="Blue"  Margin="0,0,0,0"  />
                      
                        <!--Margin="10,0,15,0"-->
                    </Button>
                    
                    <Button x:Name="gitHubButton" Style="{DynamicResource RoundButton}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="gitHubButton_Click" Width="50" Height="50"  Margin="0,0,0,0">
                    <fa:ImageAwesome Icon="Github"   Width="45" Height="45" Foreground="White" Margin="0,0,0,0"/>
                    </Button>
                    
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="5" HorizontalAlignment="Center">
                    <Button x:Name="tgButton" Style="{DynamicResource RoundButton}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="tgButton_Click" Width="50" Height="50">
                        <fa:ImageAwesome Icon="Telegram" Width="45" Height="45" Foreground="Blue"  Margin="0,0,0,0" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0,675*"/>
                <RowDefinition Height="0,125*" />
                <RowDefinition Height="0,125*" />
                <RowDefinition Height="0,125*" />
            </Grid.RowDefinitions>
            <!--555555555555555555555555 -->
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <!-- Template -->
                        <Setter Property="FontSize">
                            <Setter.Value>20</Setter.Value>
                        </Setter>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="NEXT" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                <Grid  Width="150" Height="150" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" x:Name="gridNext" Background="White"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <TextBlock Text="HOLD &lt;SHIFT&gt;" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                <Grid  Width="150" Height="150" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False" x:Name="gridHold" Background="White"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <TextBlock Text="Timer" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                <Label x:Name="timerLabel" Foreground="White" Content="0" HorizontalContentAlignment="Center" FontSize="35" VerticalContentAlignment="Center"/>


            </StackPanel>

            <Button Style="{DynamicResource RightSideButton}" Focusable="False" Grid.Row="3" Content="Information"></Button>
            <!-- Click="Button_Click" -->
            <Button Style="{DynamicResource RightSideButton}" Focusable="False" Name="buttonPause" Content="Pause" Grid.Row="2" ></Button>
            <!--Click="btnPause_Click" -->
            <Button Style="{DynamicResource RightSideButton}" Grid.Row="1" Name="buttonStartGame"   FontWeight="Bold" FontSize="16" Focusable="False" Content="Start the Game"></Button>
            <!--Click="btnNewGame_Click" -->

        </Grid>
    </Grid>
</Window>
