MainWindow.xaml

<Window x:Class="t3tr1s.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:t3tr1s"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="TETRIS" Height="720" Width="800"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="360" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="RightSideButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Window.Background>

        <ImageBrush ImageSource="spaceBackground rv.jpg"/>
        
    </Window.Background>

    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0,200*" />
            <ColumnDefinition Width="0,350*" />
            <ColumnDefinition Width="0,200*"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Gray" Opacity="0.75">
            <StackPanel Margin="0,2,2,2" DockPanel.Dock="Top" Orientation="Horizontal">
            </StackPanel> 
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid  DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="mainGrid" ShowGridLines="False" Background="Black"  >

                </Grid>
            </DockPanel>
        </DockPanel >
        <Grid Grid.Column="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0,100*"/>
                <RowDefinition Height="0,100*" />
                <RowDefinition Height="0,50*" />
                <RowDefinition Height="0,400*" />
                <RowDefinition Height="0,125*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Score" Foreground="White" FontFamily="MS UI Gothic" HorizontalAlignment="Center" FontSize="20" />
            <TextBlock Grid.Row="0" Foreground="White" x:Name="score" FontFamily="MS UI Gothic" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Foreground="White" Text="Level" FontFamily="MS UI Gothic" HorizontalAlignment="Center" FontSize="20" />
            <TextBlock Grid.Row="1" Foreground="White" x:Name="level" FontFamily="MS UI Gothic" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Foreground="White" FontFamily="MS UI Gothic" Text="Last Games" HorizontalAlignment="Center" FontSize="20" />
            <TextBlock Grid.Row="3" Foreground="White" x:Name="results" Width="180" Margin="10,0,10,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontWeight="Bold"/>

                <StackPanel Grid.Row="4">
                <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
                    <Button x:Name="vkButton" Style="{DynamicResource RoundButton}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="vkButton_Click" Width="50" Height="50" Margin="0,0,10,0">
                        <fa:ImageAwesome Icon="Vk"  Width="45" Height="45" Foreground="Blue"  Margin="0,0,0,0"  />

                    </Button>
                    
                    <Button x:Name="gitHubButton" Style="{DynamicResource RoundButton}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="gitHubButton_Click" Width="50" Height="50"  Margin="0,0,0,0">
                    <fa:ImageAwesome Icon="Github"   Width="45" Height="45" Foreground="White" Margin="0,0,0,0"/>
                    </Button>
                    
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="5" HorizontalAlignment="Center">
                    <Button x:Name="tgButton" Style="{DynamicResource RoundButton}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="tgButton_Click" Width="50" Height="50">
                        <fa:ImageAwesome Icon="Telegram" Width="45" Height="45" Foreground="Blue"  Margin="0,0,0,0" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Margin="2" x:Name="nextGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0,675*"/>
                <RowDefinition Height="0,125*" />
                <RowDefinition Height="0,125*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="NEXT" Foreground="White"  FontFamily="MS UI Gothic"  FontSize="20" HorizontalAlignment="Center"/>
                <Grid Width="150" Height="150" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ShowGridLines="False" x:Name="gridNext" Background="Black" Opacity="0.75"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                
                
                <TextBlock Text="Timer"  FontFamily="MS UI Gothic" FontSize="25" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                <TextBlock  x:Name="timer" Foreground="White"  FontFamily="MS UI Gothic" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center"/>


            </StackPanel>

            <!-- <Button Style="{DynamicResource RightSideButton}" Focusable="False" Grid.Row="3" FontFamily="MS UI Gothic" FontSize="20" Content="Information"></Button> -->
       
            <Button Style="{DynamicResource RightSideButton}" Focusable="False" Name="buttonPause" FontFamily="MS UI Gothic" FontSize="20" Content="Pause" Grid.Row="2" Click="Pause_Click"></Button>
 
            <Button Style="{DynamicResource RightSideButton}" Grid.Row="1" Name="buttonStartGame" FontFamily="MS UI Gothic"  Click="StartTheGame_Click"  FontWeight="Bold" FontSize="20" Focusable="False" Content="Start the Game"></Button>
          
        </Grid>
    </Grid>
</Window>
